# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# Oracle settings
spring.jpa.database= oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ms
spring.datasource.password=ms
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE.
spring.devtools.livereload.enabled=true

server.port=3000

#Authentication
#spring.security.user.name=user
#spring.security.user.password=password
app.jwtSecret=helloworld
app.jwtExpirationMs=2628000